"""
Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя".
Разбейте строку так, чтобы получился список имён.
Заметьте: после запятой не всегда есть пробел (он не должен входить в имена, которые попадут в список)
"""
import re

string = "Денис, Олег, Вася, Петя,Дима,Женя"
names = [name for name in re.split(r'\W', string) if name != '']
print(names)  # ['Денис', 'Олег', 'Вася', 'Петя', 'Дима', 'Женя']
